{
  "name": "drupal/php",
  "description": "Allows embedded PHP code/snippets to be evaluated. Enabling this can cause security and performance issues as it allows users to execute PHP code on your site.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/php",
  "authors": [
    {
      "name": "hass",
      "homepage": "https://www.drupal.org/u/hass"
    },
    {
      "name": "See other contributors",
      "homepage":"https://www.drupal.org/node/1633456/committers"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/php",
    "source": "http://git.drupal.org/project/php.git"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/core": "~8.0"
  }
}
